<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="animation.lottie" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora de Rendimentos \n com Aportes Mensais"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capital Inicial $"
            android:textColor="@color/textColor"
            android:layout_marginTop="15dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/editTextCapitalInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor inicial ($)"
            android:textColor="@color/textColor"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rendimento Mensal (% ao mês)"
            android:textColor="@color/textColor"
            android:layout_marginTop="15dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/editTextTaxaRendimentoMensal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Taxa de Rendimento (% ao mês)"
            android:textColor="@color/textColor"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aporte Mensal $"
            android:textColor="@color/textColor"
            android:layout_marginTop="15dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/editTextAporteMensal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Capital extra investido todo mês ($)"
            android:textColor="@color/textColor"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total de Meses"
            android:textColor="@color/textColor"
            android:layout_marginTop="15dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/editTextTotaldeMeses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total de Meses (n)"
            android:textColor="@color/textColor"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Final"
            android:textColor="@color/textColor"
            android:layout_marginTop="15dp"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/textViewCampoResultadoFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=""
            android:textColor="@color/textColor"
            android:layout_marginTop="15dp"
            android:textAlignment="viewStart" />



        <Button
            android:id="@+id/buttonCalcularTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:textColor="@color/buttonTextColor"
            android:backgroundTint="@color/buttonColor"
            android:layout_marginTop="20dp"
            android:enabled="true"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/buttonLimparCampos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar Campos"
            android:textColor="@color/buttonTextColor"
            android:backgroundTint="@color/buttonColor"
            android:layout_marginTop="10dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/buttonEquacaoUtilizada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equação utilizada"
            android:textColor="@color/buttonTextColor"
            android:backgroundTint="@color/buttonColor"
            android:layout_marginTop="10dp" />


    </LinearLayout>
</ScrollView>