<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/editText_new_expense_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor R$"
        android:padding="12dp"
        android:textSize="18sp"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/spinner_expense_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editText_new_expense_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observações"
        android:padding="12dp"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/button_add_new_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Despesa"
        android:layout_marginTop="16dp"/>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Filtros"
               />
        </LinearLayout>

        <!-- Botões de Categoria e Datas em uma linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_select_category_to_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria" />

            <Button
                android:id="@+id/button_select_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Inicial"
                android:layout_marginStart="16dp"/>

            <Button
                android:id="@+id/button_select_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Data Final" />


        </LinearLayout>
        <!-- Botão de Aplicar Filtros em uma nova linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/button_apply_date_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aplicar Filtros" />

        <Button
            android:id="@+id/button_remove_date_and_category_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Limpar Filtros"
            android:layout_marginStart="50dp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/expense_list_with_all_infos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>