<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">


    <EditText
        android:id="@+id/editText_new_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova categoria:"
        android:padding="12dp"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/button_add_expense_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Categoria"
        android:layout_marginTop="16dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
